<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Erik Zettersten</Authors>
    <Copyright>Copyright © 2024 Erik Zettersten</Copyright>
    <AssemblyName>MarkdigExtensions.Query</AssemblyName>
    <Company>MarkdigExtensions.Query</Company>
    <Product>MarkdigExtensions.Query SDK</Product>
    <PackageId>MarkdigExtensions.Query</PackageId>
    <Version>$(GITHUB_REF_NAME.TrimStart('v'))</Version>
    <Description>
      **MarkdigExtensions.Query** is a powerful, jQuery-style query engine for traversing, filtering, and manipulating Markdown documents in .NET. Built on top of the [Markdig](https://github.com/xoofx/markdig) Markdown parser, it provides an expressive API for searching and transforming Markdown nodes with CSS-like selectors and familiar LINQ-style chaining.
    </Description>
    <PackageProjectUrl>https://github.com/Zettersten/MarkdigExtensions.Query</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zettersten/MarkdigExtensions.Query</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <NoWarn>CS1591;CS0618;CS1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="*" />
  </ItemGroup>
</Project>
