<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Erik Zettersten</Authors>
    <Copyright>Copyright © 2024 Erik Zettersten</Copyright>
    <Company>Markdig.Query</Company>
    <Product>Markdig.Query SDK</Product>
    <PackageId>Markdig.Query</PackageId>
    <Version>$(GITHUB_REF_NAME.TrimStart('v'))</Version>
    <Description></Description>
    <PackageProjectUrl>https://github.com/Zettersten/Markdig.Query</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zettersten/Markdig.Query</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <NoWarn>CS1591;CS0618;CS1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="*" />
  </ItemGroup>
</Project>
